{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"],

    "files": true,
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  },

  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "src/types", "types"],
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "resolveJsonModule": true,
    "rootDir": "./src",
    "noImplicitAny": false,
    "baseUrl": ".",
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "paths": {
      "@src/*": ["src/*.ts"],
      "@assets/*": ["assets/*.ts"]
    },
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "types": ["jest", "node"],
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  },
  "tsc-alias": {
    "verbose": true,
    "replaceExtensions": true,
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  },
  "typeAcquisition": { "include": ["jest"] },
  "include": [
    "./src/**/*",
    "src/**/*",
    "./src/global.d.ts",
    "@types/**/*",
    "singleton.ts",
    "jest.config.js",
    "src/helpers/testHelpers/unit-singeleton.ts",
    "**/*.spec.ts"
  ]
}
